# webProject

./: AboutProject.txt  README.md  webProject.sln
MarketApp.Business/: MarketApp.Business.csproj
MarketApp.Business/Abstract/: ICategoryService.cs  IProductService.cs  ISepetService.cs
MarketApp.Business/Concrete/: CategoryManager.cs  ProductManager.cs  SepetManager.cs
MarketApp.DataAccess/: MarketApp.DataAccess.csproj
MarketApp.DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISepetRepository.cs
MarketApp.DataAccess/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  EfCoreSepetRepository.cs  SeedDatabase.cs  ShopContext.cs
MarketApp.DataAccess/Migrations/: 20201229183718_CreateDatabase.Designer.cs  20201229183718_CreateDatabase.cs  20201230143318_CreateDatabase.Designer.cs  20201231110916_CreateDatabase.Designer.cs  20201231110916_CreateDatabase.cs  20210102011923_UpdateProductPriceNullable.Designer.cs  20210102011923_UpdateProductPriceNullable.cs  20210103013523_CreateDatabase.Designer.cs  20210103013523_CreateDatabase.cs  20210103013941_AddingSepetEntity.Designer.cs  20210103013941_AddingSepetEntity.cs  ShopContextModelSnapshot.cs
MarketApp.webUI/: MarketApp.webUI.csproj  Program.cs  Startup.cs  appsettings.json
MarketApp.webUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs  SepetController.cs  UserController.cs
MarketApp.webUI/Identity/: SeedIdentity.cs  UserIdentity.cs  UserIdentityDbContext.cs
MarketApp.webUI/Migrations/: 20210102124257_AddingIdentity.Designer.cs  20210102124257_AddingIdentity.cs  UserIdentityDbContextModelSnapshot.cs
MarketApp.webUI/Models/: Category.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  Product.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  SepetModel.cs
MarketApp.webUI/Properties/: launchSettings.json
MarketApp.webUI/TagHelpers/: PageLinkTagHelper.cs
MarketApp.webUI/ViewComponents/: CategoriesViewComponent.cs  CategoryListViewComponent.cs
MarketApp.webUI/ViewModels/: ProductViewModel.cs
MarketApp.webUI/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
MarketApp.webUI/Views/Account/: Accessdenied.cshtml  Accessdenied.cshtml.cs  Login.cshtml  Register.cshtml
MarketApp.webUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
MarketApp.webUI/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketApp.webUI/Views/Product/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
(+33 files in other folders)
