<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketApp.Business\MarketApp.Business.csproj" />
    <ProjectReference Include="..\MarketApp.DataAccess\MarketApp.DataAccess.csproj" />
    <ProjectReference Include="..\MarketApp.Entity\MarketApp.Entity.csproj" />
  </ItemGroup>

</Project>
